<!DOCTYPE html>
<html>
<head>
	<title>CV Maker</title>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
	.head{
		font-size: 60px;
	}
	.tag{
		font-size: 40px;
		margin-top: 20px;
		color: #000000;
	}
	/* .drop{
		float: left;
		font-size: 40px;
		margin-right: 60px;
		color: red
	}
	.down{
		font-size: 30px;
		
		background-color:#BDAE6D 
	} */

	.quote{
		font-size: 20px;
		color: #110891;
	}

	.images{
		padding-top: 30px;
	}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}


.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}


.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

	.details-favoriteicon {
  border: 3px solid #ff0000;
  padding: 12px;
  border-radius: 900px;
  color: #ff0000;
  font-size: 24px;
}
.button{
	margin-top: 15px;
	width: 150px;
}
</style>
<body>

<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="dropdown drop"> 
  				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<center><img src="static/cv.png" class="img-responsive" alt="logo"></center>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<center class="tag" >Build professional CV in minutes.</center>
			</div>
		</div>
	</div>
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 quote">
				<center><i><b>Create your CV in minutes using our free CV builder. Build the perfect CV and get the job you deserve!</b></i> </center>
			</div>
		</div>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 images">
			<div id="myModal" class="modal">
  					<span class="close">×</span>
 					 <img class="modal-content" id="img01">
 					 </div>
				<center><img id="myImg1" src="static/resume.png" class="img-responsive img-thumbnail" width="300" height="200" ><p><a href="/student"><button type="button" class="btn btn-danger button">SELECT</button></a></p></center>
					

			</div>
			
		</div>
	</div>
	
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the images
var img1 = document.getElementById('myImg1');

var modalImg = document.getElementById("img01");


//handle click for myImg1
img1.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
//handle click for myImg2




// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</body>
</html>